fixiebike/index.html
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Ade Viankakrisna Fadlil</title>

  <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

    <script src="js/modernizr.js"></script>

</head>

<body>

  <!DOCTYPE html>
<head>
  <meta charset='utf-8'>
    <title>Parallax Fixie</title>
    <link href='css/base.css' rel='stylesheet' type='text/css'>
  </meta>
</head>
<body>
  <div id='wrap'>
    <div id='wrapInner'>
      <div class='pager'>
        <ul>
          <li>
            <a class='active' href='#first'>1</a>
          </li>
          <li>
            <a href='#second'>2</a>
          </li>
          <li>
            <a href='#third'>3</a>
          </li>
          <li>
            <a href='#fourth'>4</a>
          </li>
          <li>
            <a href='#fifth'>5</a>
          </li>
          <li>
            <a href='#sixth'>6</a>
          </li>
        </ul>
      </div>
      <div id='slides'>
        <section data-stellar-background-ratio='0.4' id='first'>
          <div>
            <p data-stellar-ratio='0.8'>First Bike</p>
            <a href='#second'>NEXT</a>
          </div>
        </section>
        <section data-stellar-background-ratio='0.4' id='second'>
          <div>
            <p data-stellar-ratio='0.8'>Second Bike</p>
            <a href='#third'>NEXT</a>
          </div>
        </section>
        <section data-stellar-background-ratio='0.4' id='third'>
          <div>
            <p data-stellar-ratio='0.8'>Third Bike</p>
            <a href='#fourth'>NEXT</a>
          </div>
        </section>
        <section data-stellar-background-ratio='0.4' id='fourth'>
          <div>
            <p data-stellar-ratio='0.8'>Fourth Bike</p>
            <a href='#fifth'>NEXT</a>
          </div>
        </section>
        <section data-stellar-background-ratio='0.4' id='fifth'>
          <div>
            <p data-stellar-ratio='0.8'>Fifth Bike</p>
            <a href='#sixth'>NEXT</a>
          </div>
        </section>
        <section data-stellar-background-ratio='0.4' id='sixth'>
          <div>
            <p data-stellar-ratio='0.8'>Sixth Bike</p>
            <a href='#first'>TOP</a>
          </div>
        </section>
      </div>
      <!-- wrapInner -->
    </div>
    <!-- wrap -->
  </div>
  <script src='js/jquery-2.1.3.min.js'></script>
  <script src='js/jquery.stellar.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js'></script>
  <script src='js/index.js'></script>
</body>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js'></script><script src='http://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js'></script>

  <script src="js/index.js"></script>

</body>

</html>

fixiebike/index.haml
!!!
%head
  %meta{:charset => "utf-8"}
    %title Parallax Fixie
    %link{:href => "css/base.css", :rel => "stylesheet", :type => "text/css"}
%body
  #wrap
    #wrapInner
      .pager
        %ul
          %li
            %a.active{:href => "#first"} 1
          %li
            %a{:href => "#second"} 2
          %li
            %a{:href => "#third"} 3
          %li
            %a{:href => "#fourth"} 4
          %li
            %a{:href => "#fifth"} 5
          %li
            %a{:href => "#sixth"} 6
      #slides
        %section#first{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} First Bike
            %a{:href => "#second"} NEXT
        %section#second{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} Second Bike
            %a{:href => "#third"} NEXT
        %section#third{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} Third Bike
            %a{:href => "#fourth"} NEXT
        %section#fourth{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} Fourth Bike
            %a{:href => "#fifth"} NEXT
        %section#fifth{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} Fifth Bike
            %a{:href => "#sixth"} NEXT
        %section#sixth{"data-stellar-background-ratio" => "0.4"}
          %div
            %p{"data-stellar-ratio" => "0.8"} Sixth Bike
            %a{:href => "#first"} TOP
      / wrapInner
    / wrap
  %script{:src => "js/jquery-2.1.3.min.js"}
  %script{:src => "js/jquery.stellar.js"}
  %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"}
  %script{:src => "http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"}
  %script{:src => "js/index.js"}
